---
apiVersion: v1
kind: Service
metadata:
  labels:
    io.kompose.service: ruby-consumers-db
  name: consumers-ruby-redis
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    io.kompose.service: ruby-consumers-db

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    io.kompose.service: ruby-consumers-db
  name: ruby-consumers-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.kompose.service: ruby-consumers-db
    spec:
      containers:
      - image: redis
        name: ruby-consumers-db
        ports:
        - containerPort: 6379
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: rubyconsumerdb
      restartPolicy: Always
      volumes:
      - name: rubyconsumerdb
        persistentVolumeClaim:
          claimName: rubyconsumerdb
