apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose/kafidx.yml
    kompose.version: 1.5.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: kafidx
  name: kafidx
spec:
  ports:
  - name: "5031"
    port: 5031
    targetPort: 5031
  selector:
    io.kompose.service: kafidx
status:
  loadBalancer: {}
