apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose/kafkastore.yml
    kompose.version: 1.5.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: kafkastore
  name: kafkastore
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: kafkastore
    spec:
      containers:
      - env:
        - name: REDIS_TRACKING
          value: redis://redis-tracker:6379?db=6
        - name: ZOOKEEPER_HOST
          value: zookeeper:2181
        image: pushtech.kafkastore:v1
        name: kafkastore
        resources: {}
      restartPolicy: Always
status: {}
