apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: website-migrate-db
  name: website-migrate-db
spec:
  containers:
  - args:
    - /bin/bash
    - -c
    - rake docker:pause_for_db               && rake docker:if_db_not_migrated         &&
      rake db:create                         && rake docker:create_postgres_extensions
      && rake db:migrate
    env:
    - name: DATABASE_URL
      value: postgres://postgres:nicesecret@pgwebsite:5432/webs
    - name: RACK_ENV
      value: production
    image: pushtech.website:v1
    name: website-migrate-db
    resources: {}
  restartPolicy: Never
status: {}
