---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafkastore
  labels:
    name: kafkastore
  namespace: pushtech
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: kafkastore
    spec:
      containers:
        - name: kafkastore
          image: pushtech.kafkastore:v1
          env:
            - name: REDIS_TRACKING
              value: redis://redistsrv.pushtech.svc.cluster.local:6379?db=6
            - name: ZOOKEEPER_HOST
              value: zookeeper.pushtech.svc.cluster.local:2181
