---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-tracker
  labels:
    name: redis-tracker
  namespace: pushtech
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: redis-tracker
    spec:
      containers:
      - name: redis-tracker
        image: redis
        ports:
          - name: redis-tracker
            containerPort: 6379
