---
apiVersion: v1
kind: Service
metadata:
  name: redisconsumer
  labels:
    name: redisconsumer
  namespace: pushtech
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    name: redis-consumer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: redis-consumer
  labels:
    name: redis-consumer
  namespace: pushtech
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: redis-consumer
    spec:
      containers:
      - name: redis-consumer
        image: redis
        ports:
          - name: redis-consumer
            containerPort: 6379
